# SimpleGameEngine_JAVA

./: README.md  pom.xml  todo.md
src/main/java/org/engine/: Main.java  Window.java
src/main/java/org/engine/graphic/: obj.java
src/main/java/org/engine/graphic/ExampleObjects/: Cube.java  Floor.java  FloorMesh.java  Square.java  Triangle.java
src/main/java/org/engine/scene/: Camera.java  Crosshair.java
src/main/java/org/engine/shaders/: ShaderProgram.java  vertex_shader.glsl
src/main/java/org/engine/shaders/crosshair/: fragment_shader.glsl
src/main/java/org/engine/shaders/floor/: fragment_shader.glsl  vertex_shader.glsl
src/main/java/org/engine/shaders/triangle/: fragment_shader.glsl  vertex_shader.glsl
src/main/java/org/engine/utils/: ImGuiHandler.java  ImGuiLogHandler.java  MapLoader.java  TextRenderer.java  TextureLoader.java  ThreadMenager.java
src/main/resources/: map.txt
