<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.engine</groupId>
    <artifactId>JavaEngine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-stb</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-stb</artifactId>
            <version>3.3.6</version>
            <classifier>natives-windows</classifier>
        </dependency>
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
            <version>1.10.5</version>
        </dependency>
        <!-- LWJGL core -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>3.3.6</version>
            <classifier>natives-windows</classifier>
        </dependency>

        <!-- GLFW (okna, input, etc) -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>3.3.6</version>
            <classifier>natives-windows</classifier>
        </dependency>

        <!-- OpenGL -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <version>3.3.6</version>
            <classifier>natives-windows</classifier>
        </dependency>
        <dependency>
            <groupId>imgui</groupId>
            <artifactId>imgui-binding</artifactId>
            <version>1.81.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/imgui-binding-1.81.0.jar</systemPath>
        </dependency>

        <!-- ImGui LWJGL3 -->
        <dependency>
            <groupId>imgui</groupId>
            <artifactId>imgui-lwjgl3</artifactId>
            <version>1.81.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/imgui-lwjgl3-1.81.0.jar</systemPath>
        </dependency>

        <!-- ImGui App -->
        <dependency>
            <groupId>imgui</groupId>
            <artifactId>imgui-app</artifactId>
            <version>1.81.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/imgui-app-1.81.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>